# valorcore-mod

./: build.gradle  gradle.properties
src/main/java/net/pixeldreamstudios/registry/: ItemGroupRegistry.java  ItemRegistry.java
src/main/java/net/pixeldreamstudios/valorcore/: ValorCore.java  ValorCoreClient.java
src/main/java/net/pixeldreamstudios/valorcore/registry/: ItemGroupRegistry.java  ItemRegistry.java
src/main/java/net/pixeldreamstudios/valorcore/screen/: TutorialScreen.java
src/main/java/net/pixeldreamstudios/valorcore/util/: ClientStuff.java
src/main/resources/: fabric.mod.json
src/main/resources/assets/valorcore/lang/: en_us.json
src/main/resources/assets/valorcore/lavender/books/: valor_guide.json
src/main/resources/assets/valorcore/lavender/categories/building_schematics/: defense.md
src/main/resources/assets/valorcore/lavender/categories/valor_guide/: first_steps.md  game_mechanics.md
src/main/resources/assets/valorcore/lavender/entries/building_schematics/defense/: defensive_wall.md
src/main/resources/assets/valorcore/lavender/entries/valor_guide/first_steps/: first_steps.md  first_tools.md
src/main/resources/assets/valorcore/lavender/entries/valor_guide/game_mechanics/: currency.md  nutrition.md  oxygen.md  parties.md  professions.md  seasons.md  skills.md  temperature.md  thirst.md
src/main/resources/assets/valorcore/lavender/structures/: campfire_cauldron.json  small_cabin.json
src/main/resources/assets/valorcore/models/item/: parties_icon.json  professions_icon.json  seasons_icon.json  skills_icon.json  spring_icon.json  valorcore_valor_guide.json
src/main/resources/data/levelz/mining/: level_1.json  level_3.json  level_4.json  level_5.json
src/main/resources/data/minecraft/loot_tables/blocks/: acacia_leaves.json  azalea_leaves.json  birch_leaves.json  cherry_leaves.json  dark_oak_leaves.json  flowering_azalea_leaves.json  gravel.json  jungle_leaves.json  mangrove_leaves.json  oak_leaves.json  spruce_leaves.json
