plugins {
	id 'fabric-loom' version '1.6-SNAPSHOT'
	id 'maven-publish'
}

version = project.mod_version
group = project.maven_group

base {
	archivesName = project.archives_base_name
}

repositories {
	maven { url "https://maven.wispforest.io/"}

	maven {
		url = "https://api.modrinth.com/maven"
	}
	maven { url "https://maven.shedaniel.me/" }
	maven { url "https://maven.terraformersmc.com/releases/" }
	maven { url 'https://maven.blamejared.com' }
	maven { url "https://maven.willbl.dev/releases" }
	maven { url 'https://maven.ladysnake.org/releases' }
}

dependencies {
	// To change the versions see the gradle.properties file
	minecraft "com.mojang:minecraft:${project.minecraft_version}"
	mappings "net.fabricmc:yarn:${project.yarn_mappings}:v2"
	modImplementation "net.fabricmc:fabric-loader:${project.loader_version}"

	// Fabric API. This is technically optional, but you probably want it anyway.
	modImplementation "net.fabricmc.fabric-api:fabric-api:${project.fabric_version}"

	// Lavender
	modImplementation("io.wispforest:lavender:${project.lavender_version}")
	include "io.wispforest:owo-sentinel:${project.owo_version}"

	// Cloth config
	modApi("me.shedaniel.cloth:cloth-config-fabric:${project.clothconfig_version}") {
		exclude(group: "net.fabricmc.fabric-api")
	}
	// Patchouli
	modImplementation "vazkii.patchouli:Patchouli:1.20.1-84-FABRIC"
	// No Tree Punching
	modImplementation "maven.modrinth:no-tree-punching:POWV0EfQ"
	// Dehydration
	modImplementation "maven.modrinth:dehydration:1.3.6+1.20.1"
	// Autotag
	modImplementation ("com.github.apace100:autotag-api:2.0.2+1.20")
	modImplementation ("com.github.apace100:autotag:2.0.2+1.20")
	// Satin
	modImplementation "io.github.ladysnake:satin:1.13.0"
	// LibZ
	modImplementation "maven.modrinth:libz:1.0.3+1.20.1"
	// LevelZ
	modImplementation "maven.modrinth:levelz:1.4.13+1.20.1"
	// EnvironmentZ
	modImplementation "maven.modrinth:environmentz:2.0.8+1.20.1"
	// AdventureZ
	modImplementation "maven.modrinth:adventurez:1.4.20+1.20.1"
	// NutritionZ
	modImplementation "maven.modrinth:nutritionz:1.0.1+1.20.1"
	// Forge Config API Port
	modImplementation "maven.modrinth:forge-config-api-port:v8.0.0-1.20.1-Fabric"
	// Puzzles Lib
	modImplementation "maven.modrinth:puzzles-lib:v8.1.18-1.20.1-Fabric"
	// Thin Air
	modImplementation "maven.modrinth:thin-air:v8.1.5-1.20.1-Fabric"
	// Cardinal Components API
	modImplementation "dev.onyxstudios.cardinal-components-api:cardinal-components-base:5.2.2"
	modImplementation "dev.onyxstudios.cardinal-components-api:cardinal-components-chunk:5.2.2"
	modImplementation "dev.onyxstudios.cardinal-components-api:cardinal-components-entity:5.2.2"
	// Numismatic Overhaul
	modImplementation "maven.modrinth:numismatic-overhaul:0.2.14+1.20"
}

processResources {
	inputs.property "version", project.version

	filesMatching("fabric.mod.json") {
		expand "version": project.version
	}
}

tasks.withType(JavaCompile).configureEach {
	it.options.release = 17
}

java {
	// Loom will automatically attach sourcesJar to a RemapSourcesJar task and to the "build" task
	// if it is present.
	// If you remove this line, sources will not be generated.
	withSourcesJar()

	sourceCompatibility = JavaVersion.VERSION_17
	targetCompatibility = JavaVersion.VERSION_17
}

jar {
	from("LICENSE") {
		rename { "${it}_${project.base.archivesName.get()}"}
	}
}

// configure the maven publication
publishing {
	publications {
		mavenJava(MavenPublication) {
			from components.java
		}
	}

	// See https://docs.gradle.org/current/userguide/publishing_maven.html for information on how to set up publishing.
	repositories {
		// Add repositories to publish to here.
		// Notice: This block does NOT have the same function as the block in the top level.
		// The repositories here will be used for publishing your artifact, not for
		// retrieving dependencies.
	}
}