plugins {
	id 'fabric-loom' version '1.6-SNAPSHOT'
	id 'maven-publish'
}

version = project.mod_version
group = project.maven_group

base {
	archivesName = project.archives_base_name
}

repositories {
	maven { url "https://maven.wispforest.io/"}
	maven { url "https://api.modrinth.com/maven" }
	maven { url "https://maven.shedaniel.me/" }
	maven { url "https://maven.terraformersmc.com/releases/" }
	maven { url "https://maven.blamejared.com" }
	maven { url "https://maven.willbl.dev/releases" }
	maven { url "https://maven.ladysnake.org/releases" }
}

dependencies {
	// To change the versions see the gradle.properties file
	minecraft "com.mojang:minecraft:${project.minecraft_version}"
	mappings "net.fabricmc:yarn:${project.yarn_mappings}:v2"
	modImplementation "net.fabricmc:fabric-loader:${project.loader_version}"

	// Fabric API. This is technically optional, but you probably want it anyway.
	modImplementation "net.fabricmc.fabric-api:fabric-api:${project.fabric_version}"

	// Lavender
	modImplementation("io.wispforest:lavender:${project.lavender_version}")
	include "io.wispforest:owo-sentinel:${project.owo_version}"
	// Cloth config
	modApi("me.shedaniel.cloth:cloth-config-fabric:${project.clothconfig_version}") {
		exclude(group: "net.fabricmc.fabric-api")
	}
	// Patchouli
	modImplementation "vazkii.patchouli:Patchouli:${project.patchouli_version}"
	// No Tree Punching
	modImplementation "maven.modrinth:no-tree-punching:${project.notreepunching_version}"
	// Dehydration
	modImplementation "maven.modrinth:dehydration:${project.dehydration_version}"
	// Autotag
	modImplementation ("com.github.apace100:autotag-api:${project.autotag_version}")
	modImplementation ("com.github.apace100:autotag:${project.autotag_version}")
	// Satin
	modImplementation "io.github.ladysnake:satin:${project.satin_version}"
	// LibZ
	modImplementation "maven.modrinth:libz:${project.libz_version}"
	// LevelZ
	modImplementation "maven.modrinth:levelz:${project.levelz_version}"
	// EnvironmentZ
	modImplementation "maven.modrinth:environmentz:${project.environmentz_version}"
	// AdventureZ
	modImplementation "maven.modrinth:adventurez:${project.adventurez_version}"
	// NutritionZ
	modImplementation "maven.modrinth:nutritionz:${project.nutritionz_version}"
	// Forge Config API Port
	modImplementation "maven.modrinth:forge-config-api-port:${project.forgeconfigapiport_version}"
	// Puzzles Lib
	modImplementation "maven.modrinth:puzzles-lib:${project.puzzleslib_version}"
	// Thin Air
	modImplementation "maven.modrinth:thin-air:${project.thinair_version}"
	// Cardinal Components API
	modImplementation "dev.onyxstudios.cardinal-components-api:cardinal-components-base:${project.cca_version}"
	modImplementation "dev.onyxstudios.cardinal-components-api:cardinal-components-chunk:${project.cca_version}"
	modImplementation "dev.onyxstudios.cardinal-components-api:cardinal-components-entity:${project.cca_version}"
	// Numismatic Overhaul
	modImplementation "maven.modrinth:numismatic-overhaul:${project.numismaticoverhaul_version}"
}

processResources {
	inputs.property "version", project.version

	filesMatching("fabric.mod.json") {
		expand "version": project.version
	}
}

tasks.withType(JavaCompile).configureEach {
	it.options.release = 17
}

java {
	// Loom will automatically attach sourcesJar to a RemapSourcesJar task and to the "build" task
	// if it is present.
	// If you remove this line, sources will not be generated.
	withSourcesJar()

	sourceCompatibility = JavaVersion.VERSION_17
	targetCompatibility = JavaVersion.VERSION_17
}

jar {
	from("LICENSE") {
		rename { "${it}_${project.base.archivesName.get()}"}
	}
}

// configure the maven publication
publishing {
	publications {
		mavenJava(MavenPublication) {
			from components.java
		}
	}

	// See https://docs.gradle.org/current/userguide/publishing_maven.html for information on how to set up publishing.
	repositories {
		// Add repositories to publish to here.
		// Notice: This block does NOT have the same function as the block in the top level.
		// The repositories here will be used for publishing your artifact, not for
		// retrieving dependencies.
	}
}