# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G
org.gradle.parallel=true

# Fabric Properties
# check these on https://fabricmc.net/develop
minecraft_version=1.20.1
yarn_mappings=1.20.1+build.10
loader_version=0.16.10

# Mod Properties
mod_version=1.0.0
maven_group=net.pixeldreamstudios.valorcore
archives_base_name=valorcore

# Dependencies
fabric_version=0.92.0+1.20.1

# Ladysnake
# https://modrinth.com/mod/cardinal-components-api/versions?l=fabric&g=1.20.1
cca_version=5.2.3
# https://modrinth.com/mod/satin-api/versions?l=fabric&g=1.20.1
satin_version=1.14.0

# glisco
# https://modrinth.com/mod/lavender/versions?l=fabric&g=1.20.1
lavender_version=0.1.9+1.20
# https://modrinth.com/mod/numismatic-overhaul/versions?l=fabric&g=1.20.1
numismaticoverhaul_version=0.2.14+1.20
# https://modrinth.com/mod/owo-lib/versions?l=fabric&g=1.20.1
owo_version=0.11.2+1.20

# shedaniel
# https://modrinth.com/mod/cloth-config/versions?l=fabric&g=1.20.1
clothconfig_version=11.1.136

# Vazkii
# https://modrinth.com/mod/patchouli/versions?l=fabric&g=1.20.1
patchouli_version=1.20.1-84-FABRIC

# alcatrazEscapee
# https://modrinth.com/mod/no-tree-punching/versions?l=fabric&g=1.20.1
notreepunching_version=POWV0EfQ

# Globox1997
# https://modrinth.com/mod/libz/versions?g=1.20.1
libz_version=1.0.3+1.20.1
# https://modrinth.com/mod/levelz/versions?g=1.20.1
levelz_version=1.4.13+1.20.1
# https://modrinth.com/mod/environmentz/versions?g=1.20.1
environmentz_version=2.0.8+1.20.1
# https://modrinth.com/mod/dehydration/versions?g=1.20.1
dehydration_version=1.3.6+1.20.1
# https://modrinth.com/mod/adventurez/versions?g=1.20.1
adventurez_version=1.4.20+1.20.1
# https://modrinth.com/mod/nutritionz/versions?g=1.20.1
nutritionz_version=1.0.5+1.20.1

# Fuzs
# https://modrinth.com/mod/forge-config-api-port/versions?l=fabric&g=1.20.1
forgeconfigapiport_version=v8.0.0-1.20.1-Fabric
# https://modrinth.com/mod/puzzles-lib/versions?l=fabric&g=1.20.1
puzzleslib_version=v8.1.19-1.20.1-Fabric
# https://modrinth.com/mod/thin-air/versions?l=fabric&g=1.20.1
thinair_version=v8.1.5-1.20.1-Fabric

# Apace
# https://modrinth.com/mod/autotag/versions?g=1.20.1
autotag_version=2.0.2+1.20
